server {
    listen 8080;

    server_name localhost;

    location / {
        proxy_pass http://host.docker.internal:4173;  # Redirect to frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	
    location /api/ {
        proxy_pass http://host.docker.internal:3000/;  # Backend running on host
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}